* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.container {
  display: flex;
  flex-direction: column;
  width: 22em;
}

.content {
  padding: 1em;
  padding-bottom: 0;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.content span {
  font-weight: bold;
  font-size: 2em;
  margin-left: auto;
  padding: 1em;
}

.content h1 {
  margin: 0;
  margin-top: .5em;
  font-size: 1.7em;
}

.content h2 {
  margin: 0;
  margin-bottom: .5em;
  font-weight: lighter;
  font-size: 1.2em;
}

.content button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 2em;
  padding: 1em;
  background-color: #fff;
  border: 2px solid black;
  display: none;
}

img {
  width: 100%;
  height: auto;
}

.flip {
  flex-direction: row;
  width: 50em;
}

.flip img {
  margin-bottom: -.31em;
}

.flip span {
  position: absolute;
  bottom: 0;
  left: -5em;
}

.flip button {
  display: initial;
}

#button {
  padding: 1em;
  position: absolute;
  top: 3em;
}
